<head>
    <link rel="stylesheet" href="./style.css">
    <title>Fancy-Bom</title>
</head>
<body>
    <center>
        <h1>Bill-of-Materials</h1>
        <table>
            <tr id="firstrow"><td>Component</td><td>Parameters</td><td>Part Number</td></tr><tr><td>SMD Widerstand</td><td>0603, 100Ohm</td><td>C105588</td>
<tr><td>TP4056 PMIC LiPO Charger</td><td>SOP-8, 0,13A - 1A</td><td>C16581</td>
<tr><td>24E1300A Keramik Sicherung</td><td>50A, 3A trip, SMD</td><td>C182313</td>
<tr><td>Induktivität</td><td>SMD 7x7x2.4mm</td><td>C237926</td>
<tr><td>SMD Widerstand</td><td>0603, 2kOhm</td><td>C25590</td>
<tr><td>PTC Fuse</td><td>0805, 1.5A</td><td>C261943</td>
<tr><td>FS8205 Dual Mosfet</td><td>SOT-23-6</td><td>C32254</td>
<tr><td>SMD ElKo</td><td>SMD 5*5.4, 100uF, 10V</td><td>C3347</td>
<tr><td>Steckverbinder</td><td>2 Polig, 5mm, Abgewinkelte Buchse</td><td>C3697</td>
<tr><td>SMD KerKo</td><td>0603, 10uF, 10V</td><td>C38898</td>
<tr><td>SMD Schotky Diode SS34F</td><td>SMAF, 3A</td><td>C60396</td>
<tr><td>USB Buchse</td><td>Typ-C, stehend</td><td>C709026</td>
<tr><td>KND9103A Mosfet</td><td>30V, 30A, TO-252, N-Channel</td><td>C709687</td>
<tr><td>SMD Widerstand</td><td>0603, 1kOhm</td><td>C73797</td>
<tr><td>FS312F PMIC LiPo Protection</td><td>SOT-23-6</td><td>C82736</td>
<tr><td>SMD KerKo</td><td>100nF, 50V, 0603</td><td>C83060</td>
<tr><td>LED Rot</td><td>0603, 20mA</td><td>C84263</td>
<tr><td>Schaltregler MT3608</td><td>SOT-23-6, 3A, 36V</td><td>C84817</td>
<tr><td>SMD Widerstand</td><td>0603, 7.5kOhm</td><td>C88865</td>
</table>
</center>
</body>